<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gostapko/Desktop/kurpes/edienkarte DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="919"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainburgeri"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="burgeri" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="108"/><column index="3" value="52"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cenas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="52"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="kabineti" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="104"/><column index="3" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="kurpju_izmeri" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="52"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="1">SELECT * FROM &quot;burgeri&quot;</sql><sql name="2">SELECT * FROM &quot;burgeri&quot;, &quot;cenas&quot;</sql><sql name="3">SELECT * FROM burgeri, &quot;cenas&quot;
WHERE
&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;</sql><sql name="4">SELECT nosaukums,cena FROM burgeri, &quot;cenas&quot;
WHERE
&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;
AND
cena &gt;= 7
ORDER BY cena DESC</sql><sql name="5">SELECT * FROM burgeri
LEFT JOIN cenas /*just JOIN works*/
ON burgeri.&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;

WHERE gala &gt;= 20
AND cena &gt;= 7
AND nosaukums LIKE &quot;K%&quot;</sql><sql name="6">SELECT cena, COUNT(nosaukums) FROM burgeri
LEFT JOIN cenas /*just JOIN works*/
ON burgeri.&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;

GROUP BY cena
ORDER BY cena DESC
</sql><current_tab id="4"/></tab_sql></sqlb_project>
